<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Suman's Personal Site</title>
</head>
<body>
  <table>
    <tr>
      <td><img src="suman.jpg" alt="Suman Profile Picture"></td>
      <td><h1>Suman Sunwar</h1>
      <p><em>Future Software developer <strong><a href="https://www.linkedin.com/in/suman-sunwar-548157111/">Freelancer</a></strong></em></p>
      <p>I am open to work but not at office but at home. So work from it is.</p></td>
    </tr>
  </table>
    <hr>
  <h3>My Education</h3>
  <ul>
    <li>10</li>
    <li>12</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>hotel centre point</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Denzong Regency</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Front End developer</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
          </tr>
          <tr>
            <td>Back End developer</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Typing</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
          </tr>
          <tr>
            <td>speaking</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
            <td>&#x2B50</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
